1) 22 мая 1941 года
2) 1 сентября 1939 года 
3) 22 июня 1940 года
4) 22 июня 1941 года
1) 4 года
2) 3 года
3) 6 лет
4) 5 лет
1) Битва за Сталинград
2) Битва за Курскую дугу
3) Освобождение Кавказа
4) Битва за Мариуполь
1) 1943
2) 1944
3) 1945
4) 1946
1) Ленинград
2) Одесса
3) Тихвин
4) Новороссийск
1) Курск
2) Харьков
3) Великие Луки
4) Ростов-на-Дону
1) 100 дней
2) 238 дней
3) 432 дня
4) 200 дней
1) Гатчина
2) Ленинград
3) Смоленск
4) Москва
1) Московский
2) Ленинградский
3) Севастопольский
4) Карельский
1) Тигр
2) Маус
3) Пантера
4) Крыса
